<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">
    <LinearLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/cart_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="-----ITEMS IN YOUR CART----"
            android:textStyle="bold"
            android:fontFamily="@font/merienda_one"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM"
                android:textSize="20dp"
                android:textStyle="bold|normal"
                android:fontFamily="@font/merienda_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:textStyle="bold|normal"
                android:fontFamily="@font/merienda_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE $"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold|normal"
                android:fontFamily="@font/merienda_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:text="- - - - - -  - -- - - - -- - - -- - -- - -- -- - - -    - - - - - - - - -   - - - - - - - - - - -   - - - - - - -  - - - - - - -    - - - -     - - - "/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="10dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Total $:  "
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="25dp"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEED TO PAY"
        android:ems="20"
        android:background="#131313"
        android:textColor="#E8E6E8"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>