<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Date"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:drawablePadding="2dp"
            android:textColor="#000"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:id="@+id/buttonTransactionType"
                android:background="#131313"
                android:text="Deposit"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_margin="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonMobile"
                android:text="+254746287172"
                android:textColor="#fff"
                android:background="#131313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:paddingHorizontal="4dp"
                android:layout_weight="1"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>